@import url("https://fonts.googleapis.com/css2?family=Concert+One&family=Inter:wght@100..900&family=Roboto:wght@500&family=Sigmar&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background: #e1e1e1;
}
header {
  background-color: #e1e1e1;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 3;
}
header > div {
  display: flex;
  height: 100px;
  justify-content: space-between;
  max-width: 1500px;
  margin: 0 auto;
  padding: 20px 20px;
}
header nav {
  height: 100%;
}
header ul {
  display: flex;
  gap: 60px;
  height: 100%;
}
header ul li {
  display: flex;
  align-items: center;
  height: 100%;
  font-size: 23px;
  list-style: none;
  border-bottom: 3px solid transparent;
  transition: 0.3s;
}
header a {
  text-decoration: none;
  color: #6b6b6b;
  font-weight: 400;
}


.logo {
  position: relative;
  z-index: 3;
}
.intro-container {
  max-width: 1500px;
  padding: calc(160px + 3vh) 20px 0 20px;
  display: flex;
  gap: 100px;
  margin: 0 auto;
}
.intro-left {
  position: relative;
  flex-shrink: 0;
}
.intro-left img {
  width: 100%;
  height: 100%;
  padding-left: 30px;
  object-fit: contain;
}

.intro-left::before {
  white-space: pre;
  font-size: 250px;
  font-weight: 900;
  line-height: 200px;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  background: linear-gradient(0deg, #e1e1e1, #b0b0b0, #b0b0b0, #b0b0b0);
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.intro-right {
  display: flex;
  align-items: start;
  gap: 26px;
  flex-direction: column;
  max-width: 500px;
}
.intro-right h1 {
  font-size: 90px;
  line-height: 90px;
  font-weight: 900;
  color: #393939;
}
.intro-right p {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  color: #6b6b6b;
}
.intro-right a {
  position: relative;
  cursor: pointer;
  display: inline-block;
  padding: 25px 60px;
  border-radius: 50px;
  border: none;
  color: #6b6b6b;
  font-size: 24px;
  font-weight: 400;
  box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.088),
    0 4px 4px rgba(0, 0, 0, 0.088);
}


.img2 {
  position: fixed;
  height: 80vh;
  bottom: 0px;
  right: 92px;
  z-index: -1;
  object-fit: contain;
}

.menu-burger {
  display: none;
  width: 50px;
  height: 70%;
}

.menu-burger div {
  width: 100%;
  height: 15%;
  background: #6b6b6b;
}

.open {
  transform: translateX(0);
}

@media (max-width: 1340px) {
  .img2 {
    display: none;
  }
}
@media (max-width: 920px) {
  .intro-container {
    flex-direction: column;
    padding: calc(160px + 3vh) 20px 30px 20px;
    gap: 140px;
  }
  .intro-left {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .intro-left img {
    width: 60%;
    height: 60%;
    object-fit: cover;
  }

  .intro-right {
    max-width: 100%;
  }
  .intro-right br {
    display: none;
  }
}
@media (max-width: 768px) {
  nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 320px;
    padding-left: 20px;
    padding-top: 100px;
    background: #ededed;
    transform: translateX(-100%);
    transition: 0.5s;
  }
  header ul {
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
  }
  header ul li {
    font-size: 30px;
  }
  header a {
    color: #6b6b6b;
  }
  .menu-burger {
    position: relative;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .intro-container {
    padding: calc(122px + 3vh) 10px 30px 10px;
    gap: 100px;
  }
  .intro-left::before {
    font-size: 35vw;
    line-height: 30vw;
    font-weight: 900;
  }
}