<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
    <title>карпунов егор</title>
</head>
<body>
    <header class="header">
     
        <div class="header-contener">                   
            <nav class="nav">
               <ul>
                <li><a href="О себе.html">О себе</a></li>
                <li><a href="хобби.html">Хобби</a></li>
                <li><a href="Учеба.html">Учеба</a></li>
               </ul>
            </nav>
            <div class="menu-burger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>            
    </header>
    <main>
        <section class="intro-container">
          <div class="intro-left">
           <img src="10.jpg" alt="">
          </div>
          <div class="intro-right">
           
            <p>
                Во время отдыха я часто занимаюсь своими любимыми хобби, такими как чтение книг или готовка. 
                Это помогает мне отвлечься от работы и насладиться творчеством. 
                Я также люблю заниматься спортом или прогуливаться на свежем воздухе, чтобы поддерживать свое тело в форме.

                Иногда я предпочитаю просто отдыхать и ничего не делать. 
                Это время, когда я могу насладиться покоем и размышлениями. 
                Я люблю слушать музыку, смотреть фильмы или сериалы, и просто расслабиться.
            </p> 
            
          </div>         
        </section>
      </main>
      
      <script src="./skript.js"></script>
</body>
</html>