<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
    <title>карпунов егор</title>
</head>
<body>
    <header class="header">
     
        <div class="header-contener"> 
          <img src="6.jpg" alt="">                    
            <nav class="nav">
               <ul>
                <li><a href="Учеба.html">Учеба</a></li>
                <li><a href="хобби.html">Хобби</a></li>
                <li><a href="отдых.html">Отдых</a></li>
               </ul>
            </nav>
            <div class="menu-burger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>            
    </header>
    <main>
        <section class="intro-container">
          <div class="intro-left">
            <img src="photo.jpg" alt="" />
          </div>
          <div class="intro-right">
            <p>
                Студент Рязанского колледжа электроники группы Ис-107.
                17 лет. Родился в г.Рязань. Окончил МБОУ СОШ №8  
            </p>
          </div>
          <img src="7.jpg" alt="" class="" />
        </section>
      </main>
      <script src="./skript.js"></script>
</body>
</html>