<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
    <title>карпунов егор</title>
</head>
<body>
    <header class="header">
     
        <div class="header-contener">                   
            <nav class="nav">
               <ul>
                <li><a href="О себе.html">О себе</a></li>
                <li><a href="хобби.html">Хобби</a></li>
                <li><a href="отдых.html">Отдых</a></li>
               </ul>
            </nav>
            <div class="menu-burger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>            
    </header>
    <main>
        <section class="intro-container">
          <div class="intro-left">
           <img src="8.jpg" alt="">
          </div>
          <div class="intro-right">
           
            <p>
                Учусь на первом курсе в Рязанском Колледже Электроники, в группе Ис-107. Здесь я изучаю информационные системы и технологии. 
                Учеба открывает передо мной новые горизонты, помогает расширить кругозор и развивает мой интеллект.            
            </p> 
            
          </div>         
        </section>
      </main>
      
      <script src="./skript.js"></script>
</body>
</html>