<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
    <title>карпунов егор</title>
</head>
<body>
    <header class="header">
     
        <div class="header-contener">                   
            <nav class="nav">
               <ul>
                <li><a href="О себе.html">О себе</a></li>
                <li><a href="Учеба.html">Учеба</a></li>
                <li><a href="отдых.html">Отдых</a></li>
               </ul>
            </nav>
            <div class="menu-burger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>            
    </header>
    <main>
        <section class="intro-container">
          <div class="intro-left">
           <img src="9.jpg" alt="">
          </div>
          <div class="intro-right">
           
            <p>
                Мое хобби - баскетбол, и это не просто спорт для меня, а настоящая страсть. 
                Баскетбол - это не только способ поддерживать себя в форме, но и возможность выразить себя на поле.
                Каждая игра для меня - это вызов и возможность продемонстрировать свои навыки и умения.  
            </p> 
            
          </div>         
        </section>
      </main>
      
      <script src="./skript.js"></script>
</body>
</html>