<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flexbox: Task 2</title>
    <link rel="stylesheet" href="main.css">

</head>

<body>
    <ul>
        <li>I am small</li>
        <li>I have more content than the very small item.</li>
        <li>I have lots of content. So much content that I don't know where it is all going to go. I'm glad that CSS is
            pretty good at dealing with situations where we end up with more words than expected!
        </li>
    </ul>
</body>

</html>